<!--
  ~  Copyright 2017 Alexey Andreev.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teavm.javac</groupId>
    <artifactId>teavm-javac</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>teavm-javac-classlib</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-interop</artifactId>
      <version>${teavm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-core</artifactId>
      <version>${teavm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.teavm:teavm-classlib</include>
                  <include>org.teavm:teavm-platform</include>
                  <include>org.teavm:teavm-jso-apis</include>
                  <include>org.teavm:teavm-jso</include>
                  <include>org.teavm:teavm-jso-impl</include>
                  <include>org.teavm:teavm-interop</include>
                  <include>org.teavm:teavm-core</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>META-INF/services/*</include>
                    <include>org/teavm/classlib/**</include>
                    <include>org/teavm/jso/**</include>
                    <include>org/teavm/interop/**</include>
                    <include>org/teavm/platform/**</include>
                    <include>org/teavm/backend/javascript/spi/**</include>
                    <include>org/teavm/dependency/PluggableDependency*</include>
                  </includes>
                  <excludes>
                    <exclude>org/teavm/classlib/impl/unicode/*.zip</exclude>
                    <exclude>org/teavm/classlib/impl/tz/*.zip</exclude>
                    <exclude>org/teavm/classlib/report/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>