# teavm-javac

./: .gitignore  README.md  checkstyle.xml  frame.html  gradle.properties  index.html  pom.xml  settings.gradle  worker.js
classlib/: pom.xml
compiler/: build.gradle  index.html  pom.xml  teavm.properties
compiler/src/classlibEmu/java/org/teavm/classlib/java/lang/invoke/: TMethodHandle.java  TMethodHandles.java  TMethodType.java  TStringConcatFactory.java  TTypeDescriptor.java
compiler/src/classlibEmu/java/org/teavm/classlib/java/lang/runtime/: TObjectMethods.java  TSwitchBootstraps.java
compiler/src/main/java/org/teavm/classlib/java/net/: TURLClassLoader.java
compiler/src/main/java/org/teavm/classlib/java/text/: TNormalizer.java
compiler/src/main/java/org/teavm/classlib/java/util/: TWeakHashMap.java
compiler/src/main/java/org/teavm/classlib/java/util/concurrent/: TConcurrentHashMap.java
compiler/src/main/java/org/teavm/javac/: ArchiveBuilder.java  ArchiveReader.java  BaseDiagnostic.java  ClassLibResourceSupplier.java  ClassReplacementElimination.java  Client.java  Compiler.java  CompilerDiagnosticListener.java  CompilerLib.java  DiagnosticListenerImpl.java  FileData.java  FileManagerImpl.java  FrameCodeCommand.java  JavaDiagnostic.java  JavacPatches.java  JavacPlugin.java  ListenerRegistration.java  MainMethodFinder.java  MemoryBuildTarget.java  MemoryResourceProvider.java  Patches.java  StdlibConverter.java  SystemExitElimination.java  TeaVMDiagnostic.java  TeaVMProblemRenderer.java  TeaVMRuntimeSupplier.java  WebAssemblyCompilationOptions.java  Worker.java
compiler/src/main/webapp/: frame.js  index.html
compiler/src/main/webapp/WEB-INF/: web.xml
gradle/: libs.versions.toml
javac/: build.gradle  pom.xml
protocol/: build.gradle  pom.xml
protocol/src/main/java/org/teavm/javac/protocol/: CompilableObject.java  CompilationResultMessage.java  CompileMessage.java  CompilerDiagnosticMessage.java  ErrorMessage.java  LoadStdlibMessage.java  TeaVMDiagnosticMessage.java  TeaVMPhaseMessage.java  WorkerMessage.java
src/main/java/org/teavm/javac/: ClassReplacementElimination.java  Client.java  ConcurrentHashMapElimination.java  FrameCommand.java  JavaStdlibResourceSupplier.java  JavacPatches.java  JavacPlugin.java  StdlibBuilder.java
src/main/resources/stdlib/: .gitignore
src/main/webapp/: index.html
ui/: .gitignore  build.gradle  build.js  package.json  pom.xml  teavm.properties
ui/src/main/java/org/teavm/javac/ui/: Client.java  CodeMirror.java  CodeMirrorConfig.java  FrameCodeCommand.java  FrameCommand.java  FrameStdoutCommand.java  JsonObject.java  Position.java
ui/src/main/java/org/teavm/javac/ui/codemirror/: CodeMirror.java
ui/src/main/webapp/: frame.html  frame.js  index.html  ui.css  worker.js
ui/src/main/webapp/examples/: examples.json
ui/src/teavm/java/org/teavm/javac/ui/: Client.java  ClientOptions.java  FrameCodeCommand.java  PositionIndexer.java
ui/src/teavm/java/org/teavm/javac/ui/codemirror/: CodeMirror.java  CodeMirrorConfig.java  Mark.java  MarkOptions.java  TextLocation.java
