<!--
  ~  Copyright 2017 Alexey Andreev.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teavm.javac</groupId>
    <artifactId>teavm-javac</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>teavm-javac-javac</artifactId>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>download-langtools</id>
      <activation>
        <file>
          <missing>${basedir}/target/langtools/${jdk.langtools.revision}.zip</missing>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${project.build.directory}/langtools"/>
                    <get src="http://hg.openjdk.java.net/jdk8u/jdk8u/langtools/archive/${jdk.langtools.revision}.zip"
                         dest="${project.build.directory}/langtools/${jdk.langtools.revision}.zip"
                         usetimestamp="true" skipexisting="true"/>
                    <unzip src="${project.build.directory}/langtools/${jdk.langtools.revision}.zip"
                           dest="${project.build.directory}/langtools" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-langtools-src</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/langtools/langtools-${jdk.langtools.revision}/src/share/classes</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-classlib-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/langtools/langtools-${jdk.langtools.revision}/src/share/classes</directory>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>